USER_1=klient1:HesloSuperTajne123
USER_2=klient2:DalsiHeslo456
USER_3=klient3:HesloSuperTajne123
USER_4=klient4:DalsiHeslo456
USER_5=klient5:HesloSuperTajne123
USER_6=klient6:DalsiHeslo456
USER_7=klient7:HesloSuperTajne123
USER_8=klient8:DalsiHeslo456
USER_9=klient9:HesloSuperTajne123
USER_10=klient10:DalsiHeslo456

# A long, random string used to sign session cookies for security.
# You can generate a secure key with the following command:
# openssl rand -hex 32
APP_SECRET_KEY=your-super-secret-and-long-random-string-here
