USER_1=TESTUSER:TESTPWD
USER_2=klient1:HesloSuperTajne123
USER_3=klient2:DalsiHeslo456
USER_4=klient3:HesloSuperTajne123
USER_5=klient4:DalsiHeslo456
USER_6=klient5:HesloSuperTajne123
USER_7=klient6:DalsiHeslo456
USER_8=klient7:HesloSuperTajne123
USER_9=klient8:DalsiHeslo456
USER_10=klient9:HesloSuperTajne123

# A long, random string used to sign session cookies for security.
# You can generate a secure key with the following command:
# openssl rand -hex 32
APP_SECRET_KEY=your-super-secret-and-long-random-string-here